# graphql-codegen-appsync-android-example

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle  codegen.yml  package.json  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/appsyncandroidcodege/: parameters.json  schema.graphql
amplify/backend/api/codegen/: parameters.json  schema.graphql
app/: .gitignore  build.gradle
app/src/androidTest/java/com/theguild/appsyncandroidcodegen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/theguild/appsyncandroidcodegen/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/theguild/appsyncandroidcodegen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
