apply plugin: 'com.android.application'

preBuild.doFirst {
    def proc = "yarn generate".execute()
    proc.waitForProcessOutput(System.out, System.err)
}

build.dependsOn preBuild

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.theguild.appsyncandroidcodegen"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.15.2'
    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.9.0'
    implementation 'com.amazonaws:aws-android-sdk-appsync-api:2.9.0'
    implementation 'com.amazonaws:aws-android-sdk-appsync-runtime:2.9.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
}

task cleanGeneratedCode(type: Delete) {
    delete "${projectDir}/src/main/java/type"
    delete "${projectDir}/src/main/java/com/amazonaws/amplify/generated"
}
clean.dependsOn cleanGeneratedCode

